# HTTP SERVER
HOST=localhost
PORT=3000
NODE_ENV=development

# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=authapi_dicoding
PGPASSWORD=admin
PGPORT=5433

ACCESS_TOKEN_KEY=970d8025c1c164a52ed15216174db52666f57978
REFRESH_TOKEN_KEY=1b37d486bb14f5135eda7cf701b9c4a6f2b5c874
ACCESS_TOKEN_AGE=3000